/* Not effected by screensize */

body {
  margin-top: 7%;
  overflow-x: hidden; /* No horizontal scrolling */
  background-image: url("../images/bookBackground.jpg");
}

/* links */
a {
  text-decoration: none; /* No underline */
}

a:hover {
  font-size: 1.1em; /* Makes the text bigger when the mouse hover */
}

/* phones */
.col-ph {width: auto;}
.imageScale {width: 100%;}

.container {
  /* 2 kolonner. Andre kolonne skal være 3 ganger så stor som første kolonne.*/
  display: grid;
  grid-template-columns: [col-1-start] 0.3fr [col-2-start] 1fr [col-3-start]
    3fr [col-4-start] 0.3fr [col-4-end];
}

.leftSide {
  /* Logoen skal dekke alle kolonnene i første rad */
  grid-column: col-2-start/col-4-start;
  grid-row: auto;
  height: auto;
}

.chapterBox {
  grid-column: col-2-start/col-3-start;
}

.rightSide {
  grid-column: col-3-start/col-4-start;
  grid-row: auto;
}

button {
  background-color: white;
  color: black;
  border-color: black;
  text-align: center;
  font-family: "times new roman";
  font-size: 1.5em;
  font-weight: bold;
  display: block;
  padding: 5%;
  width: 100%;
  height: 80px;
}

/* tablets */
@media only screen and (min-width: 600px) {
  .col-tab {width: auto;}
  .imageScale { width: 80%;}

  .container {
    display: grid;
    grid-template-columns: [col-1-start] 1.5fr [col-2-start] 0.5fr [col-3-start]
      1fr [col-4-start] 0.2fr [col-4-end];
  }

  .leftSide {
    grid-column: col-1-start/col-2-start;
    grid-row: auto;
    height: auto;
  }

  .chapterBox {
    grid-column: col-2-start/col-3-start;
    margin-left: 20%;
  }

  .rightSide {
    grid-column: col-3-start/col-4-start;
    grid-row: auto;
  }

  button {
    font-size: 1.5em; /* Bigger font on tablet */
  }
}

/* pc */
@media only screen and (min-width: 1000px) {
  body {
      background-size: 100%;
  }
  /*.col-pc {width: 58%;}*/
  .col-pc {width: auto;}
  .imageScale { width: 100%;}

  button {
    font-size: 2em;
  }
}
