body {
  padding-top: 5px;
  padding-left: 5px;
  background-image: url("../images/mathBackground.jpg");
  background-size: 350px;
  line-height: 1.6;
}

h1 {
  font-size: 4em;
}

table, th, td {
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}

.uppercase-red {
  color: red;
  text-transform: uppercase;
}

sub, sup {
  font-size: 0.5em;
}

.verticalBar a {
  color: black;
  text-decoration: none; /*Remove underline from link*/
}

.verticalBar a:hover {
  margin-left: 3%;
}

.verticalBar a.active {
  color: red;
  text-decoration: underline;
}

[class*="col-"] {
  float:left;
  /*padding: 1vw;*/ /* Space around anything in a box */
  /*border: 1px solid grey;*/ /* Visualise the padding. */
  background-color: white;
}

/* phones */
.col-ph-10 {width: 10%;} /* Box scaling */
.logoImage {width: 100px;} /*Logo image scaling */

/*Flex box*/
.container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: minmax(0px, auto);
  grid-auto-columns: minmax(0px, auto);
  grid-gap: 1vw;
}

.verticalBar {
  grid-column: 1/2; /*Starts at 1 and stops when it reaches the second column*/
  grid-row: auto; /*Goes on as long as it needs*/
  width: 100px;
  height: auto;
  padding-bottom: 5%;
  background-color: white;
  position: fixed; /*Move with the screen*/
}

.main {
  margin-left: 100px;
  grid-column: 2/8;
  grid-row: auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.menyStyle {
  font-size: 1em;
  padding: 0.5em;
}

.tableScaling1 {
  font-size: 0.5em;
}

.tableScaling2 {
  margin-top: 10px;
}

.image {
  max-width: 100%;
}
/* tablets */
@media only screen and (min-width: 600px) {
  .col-tab-48 {width: 48%;}
  .logoImage {width: 200px;}

  /*Flex box*/
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(0px, auto);
    grid-auto-columns: minmax(0px, auto);
    grid-gap: 1vw;
  }

  .verticalBar {
    grid-column: 1/2; /*Starts at 1 and stops when it reaches the second column*/
    grid-row: auto; /*Goes on as long as it needs*/
    width: 200px;
    height: auto;
    padding-bottom: 5%;
    background-color: white;
    position: fixed; /*Move with the screen*/
  }

  .main {
    margin-left: 200px;
    grid-column: 2/8;
    grid-row: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

  .menyStyle {
    font-size: 1.5em;
    padding: 0.6em;
  }

  .tableScaling1 {
    font-size: 0.8em;
  }

  .tableScaling3 {
    font-size: 0.5em;
  }
}

/* pc */
@media only screen and (min-width: 1000px) {
  .col-58 {width: 58%;}
  .logoImage {width: 300px;}

  /*Flex box*/
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(0px, auto);
    grid-auto-columns: minmax(0px, auto);
    grid-gap: 1vw;
  }

  .verticalBar {
    grid-column: 1/2; /*Starts at 1 and stops when it reaches the second column*/
    grid-row: auto; /*Goes on as long as it needs*/
    width: 300px;
    height: auto;
    padding-bottom: 5px;
    background-color: white;
    position: fixed; /*Move with the screen*/
  }

  .main {
    margin-left: 300px;
    grid-column: 2/8;
    grid-row: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

  .menyStyle {
    font-size: 2em;
    padding: 1em;
  }

  .tableScaling1 {
    font-size: 1em;
  }

  .tableScaling2 {
    float: left;
    margin-top: -10px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .image {
    max-width: 60%;
  }
}
